.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 10vh;
  line-height: 10vh;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
}

h3 {
  margin-top: 10px;
  margin-bottom: 25px;
  color: #6b6b6b;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  color: #6b6b6b;
  font-size: 16px;
  line-height: 30px;
}

a {
  color: #000;
  text-decoration: underline;
}

.section {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section.center {
  position: relative;
  display: flex;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 60px;
  justify-content: center;
  align-items: flex-start;
  background-color: transparent;
}

.hero {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 999999;
  display: flex;
  width: 100%;
  height: auto;
  padding: 0px 10vw;
  border: 1px none #000;
  background-color: transparent;
}

.nav {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

.body {
  background-color: #003e60;
  background-image: url('../images/square-versatiles.svg');
  background-position: 0px 0px;
  background-size: 8px;
  font-family: 'Gothic A1';
  color: #000;
}

.image-5 {
  filter: contrast(0%) brightness(200%);
}

.text-block-3 {
  padding: 20px 10px;
  border: 1px none #000;
  font-family: 'Changa One', Impact, sans-serif;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.discord_button {
  display: flex;
  width: 320px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: #7289da;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.24);
  transition: background-color 200ms cubic-bezier(.47, 0, .745, .715);
  text-decoration: none;
}

.discord_button:hover {
  background-color: #5865f2;
}

.container {
  display: flex;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: flex-start;
  align-items: flex-start;
}

.tcn-heading {
  margin-top: 0px;
  color: #000;
  font-size: 6vh;
  line-height: 6vh;
}

.div-block-14 {
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 40px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
}

.text-block-4 {
  display: flex;
  width: 70%;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
}

.text-span-2 {
  font-size: 20px;
  font-weight: 700;
  text-decoration: underline;
}

.mu-heading {
  margin-top: 0px;
  color: #000;
  font-size: 4vh;
  line-height: 4vh;
}

.link-3 {
  display: inline;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #ecb431;
  font-weight: 600;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.utility-page-content {
  display: flex;
  width: 260px;
  flex-direction: column;
  text-align: center;
}

.meetings-heading {
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  align-items: center;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 6vh;
  line-height: 5vh;
}

.slide-0 {
  background-image: url('../images/PXL_20220218_182004651-min.jpg');
  background-position: 50% 50%;
  background-size: 500px;
  background-repeat: repeat;
}

.slider {
  width: 1400px;
  height: 300px;
  min-width: 400px;
  margin-left: -70px;
  border-radius: 5px;
}

.container-2 {
  display: flex;
  padding-top: 10px;
  color: #000;
}

.slide-2 {
  background-image: url('../images/IMG_20211203_121952-min.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide-3 {
  background-image: url('../images/20211203_114000-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.meetings-archive-header {
  display: flex;
  padding: 20px 20px 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.team-outline-block {
  position: relative;
  padding: 18px 25px 20px 95px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.team-outline-block.light {
  width: 315px;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: hsla(0, 0%, 100%, 0.2);
  outline-color: #000;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
}

.team-social-icon {
  height: 20px;
}

.team-social-icon.dark {
  height: 14px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding: 0px 5px;
  filter: invert(100%);
}

.team-portrait-image {
  position: absolute;
  left: 20px;
  top: 10px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.team-block-title {
  font-size: 21px;
  font-weight: 700;
}

.team-block-title.subtitle {
  font-size: 15px;
  font-weight: 400;
}

.team-block-title.subtitle.small-subtitle {
  margin-bottom: -5px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  line-height: 21px;
}

.team-block-title.smaller {
  display: inline-block;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 15px;
}

.icon-2 {
  display: none;
}

.icon-3 {
  display: none;
}

.slide-5 {
  background-image: url('../images/IMG_20211203_113555-min-min.jpg');
  background-position: 0% 50%;
  background-size: cover;
  background-repeat: repeat;
}

.meetingarchiveblock {
  display: flex;
  margin-top: 10px;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.meetingsarchiveblock-heading {
  margin-top: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 5vh;
  line-height: 5vh;
  font-weight: 600;
}

.mask {
  border-radius: 5px;
}

.meetings-archive-heading {
  margin-top: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 6vh;
  line-height: 5vh;
  text-align: center;
  text-decoration: underline;
}

.meetingsarchivetextblock {
  width: 60%;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
}

.events-header-div-block {
  display: flex;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 20px;
  flex-direction: column;
  align-items: center;
}

.grid-2 {
  padding: 10px 100px;
  justify-items: center;
}

.contact-section {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section.center {
  position: relative;
  display: flex;
  height: auto;
  padding-top: 100px;
  justify-content: center;
  align-items: flex-start;
  background-color: transparent;
}

.textblock-home {
  display: inline;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 22px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
}

.div-block-16 {
  width: auto;
  height: auto;
  padding-right: 60px;
  padding-left: 60px;
}

.container_discord {
  display: flex;
  padding: 20px 100px 10px;
  flex-direction: column;
  align-items: center;
}

.navbar-3 {
  height: 85px;
  margin-top: 0px;
  background-color: #000;
}

.nav-contain {
  display: flex;
  height: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.navbar_link {
  height: 100%;
  min-height: 85px;
  padding: 34px 29px 30px;
  background-color: #000;
  transition: all 400ms ease;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.7px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar_link:hover {
  background-color: #00283e;
  color: #fff;
}

.navbar_link.w--current {
  color: #ecb431;
  font-size: 16px;
  font-weight: 700;
}

.logo-mid {
  margin-right: 35px;
  margin-left: 35px;
  font-family: 'Varela Round', sans-serif;
}

.logo-mid.w--current {
  padding-top: 0px;
}

.heading-5 {
  margin-top: 10px;
  color: #5748c5;
  font-size: 30px;
  line-height: 25px;
}

.nav-color-line {
  width: 100%;
  height: 3px;
  background-color: #ecb431;
}

.slide-4 {
  background-image: url('../images/20220928_132635-min.jpg');
  background-position: 50% 0%;
  background-size: cover;
}

.video-container {
  display: flex;
  width: 50%;
  padding-top: 0px;
  padding-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.tcn-logo-nav {
  position: static;
  display: inline-block;
  margin-top: 100px;
}

.contact-text-block {
  display: flex;
  width: 60%;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
}

.email-block-title {
  font-size: 21px;
  font-weight: 700;
}

.email-block-title.subtitle {
  font-size: 15px;
  font-weight: 400;
}

.email-block-title.subtitle.small-subtitle {
  margin-bottom: -5px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  line-height: 21px;
}

.meetings-archive-container {
  display: block;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form-block {
  display: flex;
  width: 400px;
  flex-direction: column;
  font-family: Myriadpro, sans-serif;
}

.submit-button {
  border-radius: 4px;
  background-color: #000;
}

.submit-button:hover {
  background-color: #00283e;
}

.contact-page-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-heading {
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  align-items: center;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 6vh;
  line-height: 5vh;
}

.footer-dark {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  padding: 10px 30px 20px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #000;
  font-family: Myriadpro, sans-serif;
  color: #fff;
}

.footer-wrapper {
  display: flex;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  justify-content: flex-end;
  align-items: center;
}

.footer-social-block {
  display: flex;
  margin-top: 12px;
  margin-left: -12px;
  justify-content: flex-start;
  align-items: center;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 15px;
  background-color: #e4ebf3;
}

.footer-copyright-center {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.image-9 {
  filter: contrast(0%) brightness(200%);
}

.image-10 {
  filter: contrast(0%) brightness(200%);
}

.link-4 {
  color: #ecb431;
}

.section-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.slide-1 {
  background-image: url('../images/20221027_122012-min.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.contact-cards-wrapper {
  display: flex;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
}

.field-label {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.field-label-2 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.field-label-3 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.officers-heading {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 4vh;
  line-height: 4vh;
  font-weight: 700;
  text-align: center;
}

.slide-6 {
  background-image: url('../images/PXL_20230413_170239785.MP-2.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

@media screen and (min-width: 1280px) {
  .tcn-heading {
    font-size: 6vh;
  }

  .slider {
    width: auto;
    max-width: 600px;
  }
}

@media screen and (min-width: 1920px) {
  .section.center {
    padding-top: 100px;
  }

  .tcn-heading {
    font-size: 7vh;
    line-height: 6vh;
  }

  .mu-heading {
    font-size: 4vh;
  }

  .meetings-heading {
    font-size: 5vh;
    line-height: 6vh;
  }

  .slider {
    width: auto;
    height: 300px;
    max-width: 600px;
    min-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .meetingsarchiveblock-heading {
    font-size: 5vh;
    line-height: 6vh;
  }

  .meetings-archive-heading {
    font-size: 5vh;
    line-height: 6vh;
  }

  .contact-section.center {
    height: 100vh;
    padding-top: 0vh;
  }

  .navbar_link {
    padding-top: 34px;
  }

  .tcn-logo-nav {
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
  }

  .contact-page-container {
    padding-top: 220px;
  }

  .contact-heading {
    font-size: 5vh;
    line-height: 6vh;
  }

  .footer-wrapper {
    max-width: 1800px;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 34px;
    line-height: 44px;
  }

  h3 {
    font-size: 20px;
    line-height: 32px;
  }

  .section.center {
    height: auto;
    padding-top: 10vh;
    padding-bottom: 60px;
    flex-direction: column;
  }

  .hero {
    padding-right: 0vw;
    padding-left: 0vw;
  }

  .nav {
    width: 100vw;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .tcn-heading {
    line-height: 6vh;
  }

  .slide-0 {
    width: auto;
  }

  .slider {
    display: none;
    width: auto;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .team-outline-block {
    padding-right: 5px;
    padding-left: 85px;
  }

  .team-portrait-image {
    top: 27px;
    width: 50px;
    height: 50px;
  }

  .team-block-title.smaller {
    font-size: 13px;
    line-height: 19px;
  }

  .contact-section.center {
    height: auto;
    padding-top: 15vh;
    padding-bottom: 60px;
    flex-direction: column;
  }

  .nav-contain {
    justify-content: space-between;
  }

  .nav-menu-6 {
    background-color: #fff;
  }

  .nav-menu-5 {
    background-color: #f5f5f5;
  }

  .tcn-logo-nav {
    max-width: 75%;
  }

  .menu-button {
    filter: invert(100%);
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .section.center {
    padding-top: 10vh;
  }

  .container {
    margin-top: -50px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    flex-direction: column;
  }

  .div-block-14 {
    margin-top: 60px;
    padding-right: 20px;
    padding-left: 0px;
  }

  .team-outline-block {
    padding-bottom: 16px;
    padding-left: 97px;
  }

  .team-portrait-image {
    top: 20px;
    width: 60px;
    height: 60px;
  }

  .contact-page-container {
    width: 77%;
  }

  .footer-dark {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
    line-height: 70px;
  }

  h3 {
    font-size: 16px;
  }

  .section.center {
    padding-top: 20vh;
    padding-bottom: 10vh;
  }

  .hero {
    padding-right: 0vw;
    padding-left: 0vw;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .discord_button {
    width: 300px;
    font-size: 12px;
  }

  .container {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    flex-direction: column;
  }

  .tcn-heading {
    font-size: 3.5vh;
    line-height: 3vh;
    text-align: center;
  }

  .div-block-14 {
    display: flex;
    width: 100%;
    margin-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    flex-direction: column;
    align-items: center;
  }

  .text-block-4 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .mu-heading {
    font-size: 3vh;
    line-height: 3vh;
    text-align: center;
  }

  .meetings-heading {
    line-height: 6.5vh;
    text-align: center;
  }

  .team-outline-block {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
  }

  .team-portrait-image {
    left: 10px;
    top: 10px;
  }

  .meetingsarchiveblock-heading {
    line-height: 6.5vh;
    text-align: center;
  }

  .meetings-archive-heading {
    line-height: 6.5vh;
    text-align: center;
  }

  .meetingsarchivetextblock {
    padding-right: 5px;
    padding-left: 5px;
  }

  .grid-2 {
    padding-right: 0px;
    padding-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .contact-section.center {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .textblock-home {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    line-height: 18px;
  }

  .container_discord {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-text-block {
    padding-right: 5px;
    padding-left: 5px;
  }

  .form-block {
    align-items: center;
  }

  .contact-page-container {
    width: 70%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .contact-heading {
    line-height: 6.5vh;
    text-align: center;
  }
}

#w-node-ef352c53-a01f-c225-f78d-8a9b99335fdd-72d5e829 {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_76024ab4-7987-76a2-6ad3-d7613d2fa4c0-72d5e829 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_72699148-1177-0ccc-4504-816ef4ba9913-72d5e829 {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@font-face {
  font-family: 'Myriadpro';
  src: url('../fonts/MYRIADPRO-REGULAR.OTF') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Myriadpro';
  src: url('../fonts/MYRIADPRO-BOLDCOND.OTF') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}