<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
<style>

  .yubileyi {
    background-color: aquamarine;
    border: 2px solid rgb(0, 255, 179);
    border-radius: 6px;
    
  }
    .yubileyi h1 {
    position: relative;
    font-size: 40px;
    left: 170px;
    color: hwb(244 0% 0% / 0.678);
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 440px;
      color: hwb(244 0% 0% / 0.678);
      }
      .yubileyi h3 {
        position: relative;
        font-size: 30px;
        left: 440px;
        color: hwb(244 0% 0% / 0.678);
        }
    .yubileyi p {
    position: relative;
    width: 1100px;
    left: 100px;
    line-height: 4vh;
    font-size: 17px;
    
    }
    .fotos-1 img {
      border-radius: 7px;
      margin-left: 150px;
      width: 1000px;
      height: 450px;
    }
  </style>

<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        5 креативных идей для Дня учителя</h1>
  <div class="fotos-1">
        <img src="images\1633257.jpg" alt="Фото 6"> 
  </div>
    <p>&nbsp; &nbsp; &nbsp; &nbsp;Подарки и поздравления от учеников — традиционная составляющая Дня учителя во многих российских школах. 
        Но профессиональный праздник — хороший повод открыться детям с неожиданной стороны. 
        Мы собрали 5 нестандартных кейсов для педагогов, которые помогут сделать этот день особенным.</p>
    <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;left:300px;" class="contact-heading;line-height: 20vh;">
        1. Шоу-урок</h2>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Даже если понятие «перфоманс» и «школа» кажутся вам несовместимыми, то в День учителя — повод 
            сделать исключение. Устройте детям сюрприз, проведя урок с элементами шоу.

            По случаю праздника продемонстрируйте свои таланты, интегрировав их в занятия: умеете играть на музыкальном инструменте — сыграйте, 
            хорошо поете — удивите учеников вокальными данными. Или попробуйте расшевелить ребят, «подав» свой предмет под соусом «перфоманса».
            Шоу-уроки — отличный инструмент для снятия психологического напряжения. Кроме того, такие занятия (если прибегать к ним не слишком часто)
             помогают не только заставить учеников по-новому взглянуть на предмет, но и установить с ними более доверительные отношения.</p>
     <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;left:300px;" class="contact-heading;line-height: 20vh;">
        2. Творить добро</h2>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;«Вместо развлечений — помощь и забота тем, кто в них нуждается», — таков девиз учителей и школьников
            В День учителя ребята ходят в гости к педагогам-пенсионерам, приносят цветы и угощение, пьют с ними чай и общаются.
            Еще один вариант проведения праздника — присоединиться ко всероссийской акции «Лес вместо букета». Суть акции в том, что вместо цветов учителям дарят именной сертификат на дерево, которое будет высажено волонтерами в местах, где лес пострадал от пожара, нашествия насекомых или другого стихийного бедствия. 
            А можно приобрести не сертификат, а настоящий саженец и посадить его на пришкольной территории.</p>
      <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;left:300px;" class="contact-heading;line-height: 20vh;">
        3. Давайте поиграем </h2>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;Привнести в праздник азарт и соревновательный момент помогут игры. Проведите «веселые старты», 
            интеллектуальную викторину с участием команд учителей и старшеклассников или конкурсы с шуточными заданиями.
            А как вам идея устроить турнир по настольным играм? В этом случае лучше брать быстрые «настолки» с несложными правилами. Подойдут «Дженга», UNO, «Мафия» — в них интересно играть,
            а за игроками нескучно наблюдать.</p>
    <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;left:300px;" class="contact-heading;line-height: 20vh;">
        4. Педагогический коллаж </h2>
     <p>&nbsp; &nbsp; &nbsp; &nbsp;Основатель сообщества российских коллажистов «Режь да клей» Ольга Кирсанова рекомендует использовать эту технику как инструмент для совместного творчества. В День учителя попробуйте вместе с учениками создать собственный коллаж на тему праздника. Попросите ребят заранее подготовить все, что может пригодиться для работы, — фотографии одноклассников, учителей, директора,
         вырезки из журналов, старых книг или газет, а также клей и ножницы.</p>
   <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;left:300px;" class="contact-heading;line-height: 20vh;">
    5. Снимите это немедленно</h2>
         <p>&nbsp; &nbsp; &nbsp; &nbsp;Вместе с учениками придумайте сценарий для короткого видео и сразу же его снимите. Это может быть как образовательный, так и развлекательный контент — самое главное,
             что такой вид занятий помогает детям раскрепоститься, а педагогу — лучше понять, чем живут его ученики.</p>



    </div>
    </body>
    </html>