<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  
</head>
  <body>
<style>
    .yubileyi {
        background-color: aquamarine;
        border: 2px solid rgb(0, 255, 179);
        border-radius: 6px;
      }
    .yubileyi h1 {
    position: relative;
    font-size: 40px;
    left: 440px;
    color: hwb(244 0% 0% / 0.678);
    width: 1200px;
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 440px;
      color: hwb(244 0% 0% / 0.678);
      }
      .yubileyi h3 {
        position: relative;
        font-size: 27px;
        left: 450px;
        color: hwb(244 0% 0% / 0.678);
        bottom: 200px;
        width: 900px;
        }
    .yubileyi p {
    position: relative;
    width: 800px;
    left: 480px;
    line-height: 4vh;
    font-size: 17px;
    color: #000;
    bottom: 200px;
    }
    .fotos-1 img {
      border-radius: 7px;
      margin-left: 100px;
      width: 300px;
      height: 200px;
    }
  </style>

 
    
 



<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        Прошедшие мероприятия</h1>
    
  <div class="fotos-1"style="margin-right:-610px;">
            <img src="images\12f.jpg" alt="Фото 6"> 
        

        <h3>Без срока давности</h3>
        <p >Без срока давности</p>
  </div>
  <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\13f.jpg" alt="Фото 6">
            
        <h3>"Навстречу звездам"</h3>
        <p>В нашей школе проходит  конкурс "Навстречу звездам", посвященный Дню космонавтики.

            Задачи конкурса:
          
          - привлечь внимание конкурсантов к достижениям современной космонавтики, к профессии космонавта
          
          - вызвать интерес к истории праздника День космонавтики
          
          - содействовать углублению знаний детей в области астрономии.</p>
        </div>
        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\14f.jpg" alt="Фото 6">
            
        <h3>"Урок цифры"</h3>
        <p>Что прячется в смартфоне: исследуем мобильные угрозы. Какие существуют цифровые угрозы для смартфонов? 
            Чем они могут быть опасны и как их обнаружить, а еще – как не попасться на удочку злоумышленников? Обо 
            всем этом расскажет Андрей Сиденко,
             контент-аналитик «Лаборатории Касперского» и талисман компании – Мидори Кума.</p>
        </div>

        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\15f.png" alt="Фото 6">
            
        <h3>"Педагог. Наставник. Друг. ФИЛЬМ 2023"</h3>
        <p>Педагог. Наставник. Друг. ФИЛЬМ 2023

            https://disk.yandex.ru/d/j-uARYu1u3OliQ</p>
        </div>

        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\16f.jpg" alt="Фото 6">
            
        <h3>"Безопасное поведение в социальных сетях "</h3>
        <p>Безопасное поведение в социальных сетях 

            Обучающиеся МОУ СОШ с. Барки приняли активное участие в уроке по теме «Безопасное поведение в социальных сетях»
             в рамках всероссийского образовательного проекта «День цифры».
            
            После участия в уроке, ученики стали более грамотными в вопросах безопасности и путешествие по сети будет
             приносить им только пользу и радость познания в процессе обучения и их дальнейшем интеллектуальном развитии.</p>
        </div>

        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\17f.jpg" alt="Фото 6">
            
        <h3>Урок цифры</h3>
        <p>Где применяется анализ данных? Зачем нужна аналитика при разработке программ и развитии бизнеса? Что такое 
            метрики и как они работают? Какие инструменты используют аналитики? С этими вопросами разбирались учащиеся на 
            «Уроке цифры», который проходит в школе с 13 Февраля   2023 г. по теме «Анализ в бизнесе и программной
             разработке». Ребята посмотрели видеолекцию, прошли тренажёр – выбирая, развивать бизнес вендинговых 
            аппаратов или увеличивать популярность компьютерной игры.</p>
        </div>

        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\18f.jpg" alt="Фото 6">
            
        <h3>В МОУ СОШ с.Барки прошло мероприятие, посвященное безопасному интернету</h3>
        <p>В МОУ СОШ с.Барки  прошло мероприятие, посвященное безопасному интернету</p>
        </div>

        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\19f.jpg" alt="Фото 6">
            
        <h3>В МОУ СОШ с.Барки прошло мероприятие, посвященное безопасности в школе</h3>
        <p>412351, Саратовская область, Балашовский район, село Барки, Школьная ул., д.23
            В МОУ СОШ с.Барки прошло мероприятие, посвященное безопасности в школе</p>
        </div>



</div>
  </body>
  </html>