<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
<style>
  .yubileyi {
    background-color: aquamarine;
    border: 2px solid rgb(0, 255, 179);
    border-radius: 6px;
    
  }
    .yubileyi h1 {
    position: relative;
    font-size: 40px;
    left: 440px;
    color: hwb(244 0% 0% / 0.678);
    width: 1200px;
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 440px;
      color: hwb(244 0% 0% / 0.678);
      }
      .yubileyi h3 {
        position: relative;
        font-size: 27px;
        left: 450px;
        color: hwb(244 0% 0% / 0.678);
        bottom: 200px;
        width: 900px;
        }
    .yubileyi p {
    position: relative;
    width: 800px;
    left: 480px;
    line-height: 4vh;
    font-size: 17px;
    color: #000;
    bottom: 200px;
    }
    .fotos-1 img {
      
      margin-left: 100px;
      width: 300px;
      height: 200px;
      border-radius: 7px;
    }
  </style>

<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        Новости Минпросвещения России</h1>
    
  <div class="fotos-1"style="margin-right:-610px;">
            <img src="images\12s.jpg" alt="Фото 6"> 
        </div>

        <h3>Сергей Кравцов: «Мы никогда не допустим, чтобы ценности, разрушающие человека,
             были в нашей системе образования»</h3>
        <p >В Санкт-Петербурге с участием Министра просвещения России прошел круглый стол «Дети Донбасса: право на защиту».</p>

  <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\13s.jpg" alt="Фото 6">
            
        <h3>Школьник из Саранска стал абсолютным победителем 57-й Международной Менделеевской олимпиады по химии</h3>
        <p>Российская сборная получила семь золотых медалей, две серебряных и одну бронзовую и завоевала первое 
            место в общем командном зачете.</p>
        </div>

        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\14s.jpg" alt="Фото 6">
            <h3>Подготовлен комплексный план по развитию инженерного образования в школах</h3>
       <p>Программа по развитию интереса у школьников к инженерному образованию будет затрагивать 
        такие предметы, как физика, математика, химия, биология и информатика.</p>
        </div>
       
        <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
            <img src="images\15s.jpg" alt="Фото 6">
            <h3>Российские школы дважды в год будут проводить родительские собрания, посвященные профориентации</h3>
            <p>Единая система профориентации будет внедряться в учебных заведениях с 1 сентября 2023 года.</p>
            </div>
            <div class="fotos-1"style="margin-right:-610px;margin-top:-90px;">
                <img src="images\16s.jpg" alt="Фото 6">
    <h3>Российская система образования развивается в соответствии с национальными суверенными целями</h3>
    <p>Высокое качество образования в стране подтверждают блестящие результаты российских школьников на 
        международных олимпиадах</p>
            </div>




        </div>
  </body>
  </html>