<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
  <style>
    .div-block-22 {
        position: relative;
        font-size: 30px;
        text-align: center;
        background-color: aquamarine;
        bottom: 10px;
      
      }
      .div-block-22 h1 {
        margin-bottom: 170px;
        position: relative;
        font-size: 40px;
        left: 30px;
        color: #000;
        
      }

      
      .div-block-22 table {
        position: relative;
        left: 235px;
        bottom: 100px;
        height: 400px;
        width: 900px;
        
      }
      
      .div-block-22 table ul, ol {
        list-style-type: none;
      }
      
      .div-block-22 table ol li, .div-block-22 table ul li {
        border-bottom: 2px solid #000; /* Подчёркиваем каждую строку */
        padding: 5px 0;
        font-size: 20px;
      }
      
      .div-block-22 table th, .div-block-22 table td {
          border: 2px solid #000; 
          padding: 8px;
          text-align: center;
      }
      
      .login-box {
        left: 90px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }
      
      .login-box {
        background-color: #f2f2f2;
          border: 2px solid #000;
          border-radius: 5px;
          padding: 55px;
          width: 740px;
          margin: 100px 164px;
          height: 280px;
          position: relative;
          bottom: 70px;
          left: 110px;
      }
      
      .login-box h2 {
        margin-top: 0;
      }
      
     
      .login-box ul {
        padding-left: 101px;
          padding-top: 20px;
          font-size: 20px;
        
       
      }
      
      .login-box ol {
        list-style-type: none;
      
      }
      .login-box li {
        padding-right: 70px;
        padding-bottom: 35px;
      }
      
</style>
</head>
<body class="body">
  
    

    
    <div class="div-block-22">
        
        <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
            Расписание</h1>
        <div id="loginBox" class="login-box">
         
          <ul>
              <li>1 класс</li>
              <li>4 класс</li>
              <li>7 класс</li>
              <li>10 класс</li>
          </ul>
          <ul>
            <li>2 класс</li>
            <li>5 класс</li>
            <li>8 класс</li>
            <li>11 класс</li>
        </ul>
        <ul>
          <li>3 класс</li>
          <li>6 класс</li>
          <li>9 класс</li>
          
          
      </ul>
      
      </div>
      <table>
        <tr>
            <th colspan="2" style="font-size: 18px;">Понедельник - пятница </th>
            
            <th  style="font-size: 18px;">Суббота - воскресенье</th>
        </tr>
        <tr>
        <td>
          <ol>
            <li>1. занятие </li>
            <li>2. занятие </li>
            <li>3. занятие </li>
            <li>4. занятие </li>
            <li>5. занятие </li>
            
          </ol>
          </td>
          
        </td>
            <td>
              <ul>
                <li> 08.30 - 10.05 </li>
                <li> 10.15 - 11.50 </li>
                <li> 12.30 - 14.05 </li>
                <li> 14.15 - 15.50 </li>
                <li> 16.00 - 17.35  </li>
                
              </ul>
            </td>
        
            <td>
                <ul>
                    <li> 08.00 - 09.35 </li>
                    <li> 09.45 - 11.20 </li>
                    <li> 11.30 - 13.05 </li>
                    <li> -- </li>
                    <li> -- </li>
                    

                   

                </ul>
            </td>
        </tr>
    </table>
      </div>



    
</body>
</html>