<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
<style>
    .yubileyi  {
     background-color: #eef9ff;
     width: 1500px;
     align-items: center;
    }
    .yubileyi h1 {
    position: relative;
    font-size: 40px;
    left: 140px;
    color: hwb(244 0% 0% / 0.678);
    width: 1200px;
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 440px;
      color: hwb(244 0% 0% / 0.678);
      }
      .yubileyi h3 {
        position: relative;
        font-size: 30px;
        left: 440px;
        color: hwb(244 0% 0% / 0.678);
        }
    .yubileyi p {
    position: relative;
    width: 1100px;
    left: 100px;
    line-height: 4vh;
    font-size: 17px;
    
    }
    .fotos-1 img {
      
      margin-left: 90px;
      width: 950px;
      height: 600px;
    }
  </style>

<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
      "Школьная перемена" — это газета МБОУ "Школа с.Барки "</h1>
  <div class="fotos-1"style="margin-left:110px;">
        <img src="images\skolnaya gazeta.jpg" alt="Фото 6"> 
  </div>

  <!-- <div class="fotos-1"style="margin-left:110px;">
    <img src="images\Снимок экрана (82).png" alt="Фото 6"> 
</div>
<div class="fotos-1"style="margin-left:110px;">
    <img src="images\Снимок экрана (83).png" alt="Фото 6"> 
</div>
<div class="fotos-1"style="margin-left:110px;">
    <img src="images\Снимок экрана (84).png" alt="Фото 6"> 
</div> -->





</div>
</body>
</html>