<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
<style>
    
    .yubileyi h1 {
    position: relative;
    font-size: 40px;
    left: 440px;
    color: blue;
    width: 1200px;
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 440px;
      color: blue;
      }
      .yubileyi h3 {
        position: relative;
        font-size: 27px;
        left: 450px;
        color: blue;
        bottom: 200px;
        width: 900px;
        }
    .yubileyi p {
    position: relative;
    width: 800px;
    left: 480px;
    line-height: 4vh;
    font-size: 17px;
    color: #000;
    bottom: 200px;
    }
    .fotos-1 img {
      
      margin-left: 100px;
      width: 300px;
      height: 200px;
    }
  </style>

<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        Новости</h1>
    
  <div class="fotos-1"style="margin-right:-610px;">
            <img src="images\5r.png" alt="Фото 6"> 
        

        <h3>Министерство образования Саратовской области запускает 
            горячую линию по вопросам документационной нагрузки на педагогических работников</h3>
        <p >Министерство образования Саратовской области запускает горячую линию по вопросам документационной
             нагрузки на педагогических работников</p>
  </div>
  <div class="fotos-1"style="margin-right:-610px;">
    <img src="images\6r.jpg" alt="Фото 6"> 


<h3>информация по профилактике мошеннических действий</h3>
<p ></p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\7r.png" alt="Фото 6"> 


<h3>Флагманы образования - 2023</h3>
<p >В целях формирования кадрового резерва для системы образования автономной некоммерческой организацией
     «Россия – страна возможностей» (далее — АНО «Россия – страна возможностей») при поддержке 
    Минпросвещения России в 2023 году реализуется профессиональный конкурс «Флагманы образования»</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\8r.png" alt="Фото 6"> 


<h3>Звёздный диктант «Поехали!»</h3>
<p >12 апреля, в День космонавтики, Россотрудничество традиционно запустит международную гуманитарную акцию
     Звёздный диктант «Поехали!». Акция призвана напомнить людям из разных стран 
    идею об общем подвиге человечества – великом полёте человека в космос.</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\9r.jpg" alt="Фото 6"> 


<h3>День космонавтики</h3>
<p >12 апреля 1961 года советский космонавт Юрий Гагарин на космическом корабле «Восток-1» стартовал с космодрома
     «Байконур» и впервые в мире совершил орбитальный облёт планеты Земля. Полёт в околоземном космическом 
     пространстве продлился 108 минут[1]. На месте его приземления в Саратовской области создан Парк покорителей 
     космоса имени Юрия Гагарина. В Советском Союзе праздник установлен указом Президиума Верховного Совета СССР 
     от 9 апреля 1962 года. Отмечается под названием День космонавтики. Этот праздник установлен по предложению 
     второго лётчика-космонавта СССР Германа Титова, который обратился в ЦК КПСС с соответствующим предложением 
     26 марта 1962 года[2][3]. В этот же день отмечается Всемирный день авиации и космонавтики согласно протоколу 
     (п. 17) 61-й Генеральной конференции Международной авиационной федерации, состоявшейся в ноябре 1968 года, и
      решению Совета Международной авиационной федерации, принятому 30 апреля 1969 года по представлению Федерации
       авиационного спорта СССР[4]. В Российской Федерации День космонавтики отмечается в соответствии со статьёй
        1.1 Федерального закона от 13 марта 1995 года № 32-ФЗ «О днях воинской славы и памятных датах России»[5].
         Как правило, главные мероприятия в рамках празднования праздника проходят в Москве: в Московском
     планетарии проводятся экскурсии, а в Музее космонавтики готовят специальные проекты, лекции и встречи.</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\10r.jpg" alt="Фото 6"> 


<h3>Урок цифры</h3>
<p >"Технологии, которые предсказывают погоду"Брать зонт или не брать? Вот в чём вопрос! Прогноз погоды — как он 
    создаётся? Что позволяет узнать погоду на несколько дней вперёд? В уроке ученики примерят на себя роль 
    специалистов,
     которые создают прогноз погоды, и узнают, как искусственный интеллект позволяет его улучшать. </p>
</div>

</div>
  </body>
  </html>