<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
<style>

  .yubileyi {
    background-color: aquamarine;
    border: 2px solid rgb(0, 255, 179);
    border-radius: 6px;
    
  }
    .yubileyi h1 {
    
    position: relative;
    font-size: 40px;
    left: 350px;
    
    color: #000;
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 540px;
      color: #000;
      bottom: 400px;
      }
      .yubileyi h3 {
        position: relative;
        font-size: 30px;
        left: 440px;
        color: #000;
        }
    .yubileyi h4 {
            position: relative;
            font-size: 20px;
            left: 50px;
            color: #000;
            width: 280px;
            bottom: 15px;
            }
    .yubileyi p {
    position: relative;
    width: 1100px;
    left: 50px;
    line-height: 4vh;
    font-size: 17px;
    bottom: 40px;
    
    }
    .fotos-1 img {
      border-radius: 7px;
      position: relative;
      left: 150px;
      width: 300px;
      height: 400px;
    }
    
    .fotos-2 img {
      border-radius: 7px;
      position: relative;
      left: 150px;
      width: 300px;
      height: 400px;
      
    }
    
  </style>

<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        Директор школы</h1>
  <div class="fotos-1">
        <img src="images\9d.jpg" alt="Фото 6"> 
  </div>
  <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
    Трескова Оксана Александровна</h2>
    

    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        Заместитель директора</h1>
        <div class="fotos-1">
            <img src="images\10d.jpg" alt="Фото 6"> 
      </div>
      <h2 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        Пачевская Дарья Михайловна</h2>
        <h2 style="font-size:23px;">Учитель, Зам.директора по УВР</h2>
        <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
            Педагогический состав</h1>

            <div class="fotos-2"style="margin-left:-100px;">
                <img src="images\11d.jpg" alt="Фото 6">
                <img src="images\12d.jpg" alt="Фото 6"> 
                <img src="images\13d.jpg" alt="Фото 6"> 
                <img src="images\14d.jpg" alt="Фото 6"> 
            </div>
         <h4>Помыкалова Елена Викторовна</h4>
         <p>Учитель Информатика, Математика</p>
         <h4 style="bottom:140px;margin-left: 320px;">Чапрасова Марина Владимировна</h4>
         <p style="bottom:160px;margin-left: 320px;">Учитель Литература, Русский язык</p>
         <h4 style="bottom:265px;margin-left: 620px;">Путилина Таисия Егоровна</h4>
         <p style="bottom:265px;margin-left: 650px;">Учитель </p>
         <h4 style="bottom:365px;margin-left: 920px;">Антонова Елена Николаевна</h4>
         <p style="bottom:365px;margin-left: 950px;">Учитель </p>
            
            <div class="fotos-2"style="margin-left:-100px;margin-top:-350px;">
                <img src="images\Akimova_O.Sh..jpg" alt="Фото 6"> 
                <img src="images\16d.jpg" alt="Фото 6">
                <img src="images\17d.jpg" alt="Фото 6">
                <img src="images\18d.jpg" alt="Фото 6"> 
            </div>
            <h4>Акимова Оксана Шихлейсановна</h4>
            <p>Учитель История </p>       
            <h4 style="bottom:140px;margin-left: 320px;">Солдатова Светлана Витальевна</h4>
            <p style="bottom:160px;margin-left: 320px;">Учитель Математика</p>
            <h4 style="bottom:265px;margin-left: 620px;">Ерофеева Татьяна Ивановна</h4>
            <p style="bottom:265px;margin-left: 650px;">Учитель начальных классов </p>
            <h4 style="bottom:365px;margin-left: 950px;">Власенко Антонина Александровна</h4>
            <p style="bottom:385px;margin-left: 950px;">Учитель Иностранный язык</p>

            <div class="fotos-2"style="margin-left:-100px;margin-top:-380px;">
                <img src="images\9d.jpg" alt="Фото 6"> 
                <img src="images\Babkina_T.A..jpg" alt="Фото 6">
                <img src="images\Kareva_G.V..jpg" alt="Фото 6">
                <img src="images\25.d.jpg" alt="Фото 6"> 
            </div>
            <h4>Трескова Оксана Александровна</h4>
            <p>Учитель Биология, Химия</p>
         <h4 style="bottom:140px;margin-left: 320px;">Бабкина Татьяна Алексеевна</h4>
         <p style="bottom:160px;margin-left: 320px;">Учитель География</p>
         <h4 style="bottom:240px;margin-left: 620px;">Карева Галина Васильевна</h4>
         <p style="bottom:250px;margin-left: 650px;">Учитель Алгебра, Физика </p>
         <h4 style="bottom:345px;margin-left: 960px;">Горяшина Елена Владимировна</h4>
         <p style="bottom:365px;margin-left: 950px;">Зам.директора по УВР </p>




    </div>
    </body>
    </html>
