<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>План работы</title>
  <body>
<style>
  
  .yubileyi {
    background-color: aquamarine;
    border: 2px solid rgb(0, 255, 179);
    border-radius: 6px;
  }

    .yubileyi h1 {
    margin-bottom: 100px;
    position: relative;
    font-size: 40px;
    left: 440px;
    color: blue;
    width: 1200px;
    
    }
    .yubileyi h2 {
      position: relative;
      font-size: 40px;
      left: 440px;
      color: blue;
      }
      .yubileyi h3 {
        position: relative;
        font-size: 27px;
        left: 500px;
        color: blue;
        bottom: 200px;
        width: 900px;
        }
    .yubileyi p {
    position: relative;
    width: 800px;
    left: 500px;
    line-height: 4vh;
    font-size: 17px;
    color: #000;
    bottom: 200px;
    }
    .fotos-1 img {
      
      margin-left: 100px;
      width: 380px;
      height: 300px;
    }
  </style>

<div class="yubileyi">
    <h1 data-w-id="cf0fdbe8-2178-8202-cf5d-bd89658bd6b0" style="opacity:1;" class="contact-heading;line-height: 20vh;">
        ПОЛЕЗНАЯ ИНФОРМАЦИЯ</h1>
    
  <div class="fotos-1"style="margin-right:-610px;">
            <img src="images\1a.jpg" alt="Фото 6"> 
        <h3>Что купить в школу: чек-лист для родителей первоклассников</h3>
        <p >Приближается первое сентября. Волнение будущих первоклассников и родителей усиливается. Детям интересно, 
            кто пойдет с ними в один класс, какой будет первая учительница, с кем предстоит делить парту. Родителей беспокоит вопрос, что приобрести, 
            чтобы подготовить ребенка учёбе? Расскажем, что купить первокласснику в школу.</p>
  </div>

  <div class="fotos-1"style="margin-right:-610px;">
    <img src="images\2a.jpg" alt="Фото 6"> 
<h3>Развитие мышления дошкольников: что важно знать родителям</h3>
<p >Чарли Чаплин говорил о мышлении: «Способность думать, подобно игре на скрипке или рояле, 
    требует ежедневной практики». Современные родители готовы помогать детям в развитии мышления. 
    Как же это можно сделать и что для этого нужно знать?</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\3a.jpg" alt="Фото 6"> 
<h3>Подготовка дошкольников к школе</h3>
<p >Занятия для дошкольников и подготовка к школьному обучению — одни из самых главных вопросов, которые
     беспокоят заботливых мам и пап. Давайте разберемся, 
    что родители могут сделать сейчас, чтобы будущий первоклассник с удовольствием учился в школе.</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\4a.jpg" alt="Фото 6"> 
<h3>Советы родителям первоклассников</h3>
<p >Какие советы родителям первоклассников можно дать, чтобы помочь ему успешно адаптироваться к школе?
     Ведь у ребенка началась новая жизнь: первая учительница, уроки по звонку, 
    новый коллектив, настоящие учебники, школьная столовая, дисциплина...</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\5a.jpg" alt="Фото 6"> 
<h3>Проблемы ребенка в школе</h3>
<p >Дети проводят в школе много времени. Но не все этому радуются. Кто-то не любит математику, кто-то
     переживает из-за несложившихся отношений с одноклассниками. 
    Попробуем разобраться, как помочь справиться со школьными трудностями.</p>
</div>

<div class="fotos-1"style="margin-right:-610px;">
    <img src="images\6a.jpg" alt="Фото 6"> 
<h3>Что такое «готовность ребёнка к школе»?</h3>
<p >Вашему ребёнку 5-6 лет, впереди ещё несколько лет до школы. Мы знаем, что именно с этим
     возрастом детей для многих мам наступает время вопросов о готовности ребёнка к школе. 
     На что обратить внимание? Что такое «готовность к школе»? Каковы критерии оценки 
    готовности к школе? Отвечаем на эти вопросы.</p>
</div>






</div>
  </body>
</html>